<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="-130282562" gstVersion="2321b" version="3.0">
  <Settings/>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group environment="value:GBC_CUSTOM=csslayoutXX||value:DBDIR=$(ProjectDir)/etc||value:FGLPROFILE=$(ProjectDir)/etc/profile||value:FGLDBPATH=$(ProjectDir)/etc||value:TIMELOG=/tmp/time.log||value:BASE=$(HOME)/all||value:STUDIO=1||value:FJS_GL_DBGLEV=3||value:STARTMENU=false||value:REPORTDIR=$(ProjectDir)/etc/||value:DBNAME=njm_demo||value:FGLIMAGEPATH=$(ProjectDir)/pics:$(ProjectDir)/pics/image2font.txt||value:FGLRESOURCEPATH=$(ProjectDir)/etc" label="njm_demo" targetDirectory="$(ProjectDir)/bin250">
    <Group label="db">
      <Library dependencies="1986" id="483338962" label="libCommon">
        <File filePath="db/db_connect.4gl"/>
        <File filePath="db/mkdb_common.4gl"/>
        <File filePath="db/mkdb_data.4gl"/>
      </Library>
      <Application dependencies="483338962" id="-1663475168" label="mkdb_informix">
        <File filePath="db/mkdb_informix.4gl"/>
      </Application>
      <Application dependencies="483338962" id="-666350442" label="mkdb_mysql">
        <File filePath="db/mkdb_mysql.4gl"/>
      </Application>
      <Application dependencies="483338962" id="-436759863" label="mkdb_postgresql">
        <File filePath="db/mkdb_postgresql.4gl"/>
      </Application>
      <Application compilerOptions="-DDEL" dependencies="483338962" id="609502394" label="mkdb_sqlite">
        <File filePath="db/mkdb_sqlite.4gl"/>
      </Application>
      <Application commandLineArguments="DELETE" excludeFromBuild="true" id="-1168205654" label="mkdb_sqlServer">
        <File filePath="db/mkdb_sqlServer.4gl"/>
      </Application>
      <Application dependencies="483338962" id="2043644464" label="pop_db">
        <File filePath="db/pop_db.4gl"/>
      </Application>
    </Group>
    <Group label="libraries">
      <Library id="1986" label="Databases">
        <File filePath="db/db.inc"/>
        <File filePath="etc/njm_demo.4db"/>
        <File filePath="src/lib/schema.inc"/>
      </Library>
      <Library id="570408889" label="etc" targetDirectory="$(ProjectDir)/etc">
        <File filePath="etc/default.4ad"/>
        <File filePath="etc/default.4st"/>
        <File filePath="etc/dynmaint.4tb"/>
        <File filePath="etc/dynmaint.4tm"/>
        <File filePath="etc/en_genero_lib1.str"/>
        <File filePath="etc/en_std_rpts.str"/>
      </Library>
      <Library id="1563799204" label="libApplication">
        <VirtualFolder label="forms">
          <File filePath="src/forms/getcust.per"/>
          <File filePath="src/forms/getorder.per"/>
          <File filePath="src/forms/getstock.per"/>
        </VirtualFolder>
        <File filePath="src/lib/fjs_lib.4gl"/>
        <File filePath="src/lib/oe_lib.4gl"/>
        <File filePath="src/ordent.inc"/>
      </Library>
      <Library dependencies="1986||570408889" id="14000" label="libDefault">
        <File filePath="src/lib/genero_lib1.4gl"/>
        <File filePath="src/lib/genero_lib1.inc"/>
        <File filePath="src/lib/genero_lib1.str"/>
        <File filePath="src/lib/gl_bm.4gl"/>
        <File filePath="src/lib/gl_db.4gl"/>
        <File filePath="src/lib/gl_lookup.4gl"/>
        <File filePath="src/lib/gl_lookup.inc"/>
        <File excludeFromCompilation="true" excludeFromLink="true" filePath="src/lib/gl_lookup3.4gl"/>
      </Library>
      <Library dependencies="14000||-526112109" id="-211328758" label="libMaint">
        <File filePath="src/lib/genero_lib2.4gl"/>
        <File filePath="src/lib/gl2_lookup.4gl"/>
      </Library>
      <Library compilerOptions="-DgotJAVA" externalDependencies="libgre.42x" id="-526112109" label="libReports">
        <File filePath="src/lib/gl_grw.4gl"/>
        <File filePath="src/lib/gl_grwCfg.per"/>
      </Library>
    </Group>
    <Group label="maintenance">
      <Application dependencies="1986||570408889||14000||-526112109||1563799204||-211328758" id="-1659529936" label="cust_mnt">
        <File filePath="src/forms/cust_mnt.4fd"/>
        <File filePath="src/cust_mnt.4gl"/>
      </Application>
      <Application commandLineArguments="S 1 stock stock_code YYYYNN" dependencies="1986||14000||1563799204" excludeFromBuild="true" id="195647156" label="dynMaint">
        <File filePath="src/dynMaint.4gl"/>
      </Application>
      <Application commandLineArguments="S 1" dependencies="1986||570408889||14000||-526112109||1563799204||-211328758" id="2060528692" label="menu_mnt">
        <File filePath="src/menu_mnt.4gl"/>
        <File filePath="src/forms/menu_mnt.per"/>
      </Application>
      <Application commandLineArguments="S 1" dependencies="14000||1563799204||-211328758||-526112109" id="-1270917556" label="user_mnt">
        <File filePath="src/user_mnt.4gl"/>
        <File filePath="src/forms/user_mnt.per"/>
      </Application>
    </Group>
    <Group label="menu">
      <Application commandLineArguments="MDI" dependencies="14000||1563799204" id="-130282562" label="menu">
        <File filePath="src/login.4gl"/>
        <File filePath="src/forms/login.per"/>
        <File filePath="src/menu.4gl"/>
        <File filePath="src/forms/menu.per"/>
      </Application>
    </Group>
    <Group label="orderEntry">
      <Library dependencies="1986||1563799204" id="2086842111" label="lib_webOE">
        <File filePath="src/lib/lib_weboe.4gl"/>
        <File filePath="etc/weboe.4ad"/>
        <File filePath="etc/weboe.4st"/>
        <File filePath="src/forms/webOE_b.per"/>
        <File filePath="src/forms/webOE_det.per"/>
        <File filePath="src/forms/webOE_inv.per"/>
        <File filePath="src/forms/webOE_signin.per"/>
      </Library>
      <Application commandLineArguments="S 1" dependencies="14000||1563799204" id="740092252" label="orderEntry">
        <File filePath="src/ordent.4gl"/>
        <File filePath="src/forms/ordent.per"/>
        <File filePath="src/forms/ordent2.per"/>
        <File filePath="src/forms/packshow.per"/>
      </Application>
      <Application dependencies="1563799204||1986||14000||-526112109||570408889||2086842111" excludeFromBuild="true" id="-1597972872" label="webOE">
        <File filePath="src/webOE3.4gl"/>
        <File filePath="src/forms/webOE3.per"/>
      </Application>
    </Group>
    <Group compilerOptions="--build-rdd" label="reports">
      <Application commandLineArguments="S 0 0 ordent.4rp SVG preview 1" dependencies="-526112109||14000||1563799204" id="614032032" label="printInvoices">
        <VirtualFolder label="Layouts">
          <File filePath="etc/ordent-1.4rp"/>
          <File filePath="etc/ordent-2.4rp"/>
          <File filePath="etc/ordent-3.4rp"/>
          <File filePath="etc/ordent-4.4rp"/>
          <File filePath="etc/ordent-5.4rp"/>
          <File filePath="etc/ordent.4rp"/>
          <File filePath="etc/picklist.4rp"/>
        </VirtualFolder>
        <File filePath="src/printInvoices.4gl"/>
      </Application>
    </Group>
  </Group>
</Project>