<HTML>
<HEAD>
<TITLE>NJM Demo</TITLE>
<STYLE>
BODY {
	background: linear-gradient(#505050, #f0f0f0);
}
h1 {
	font-size: 2.0em;
	font-weight: bold;
	padding: 2px;
	margin: 0px;
	text-align: center;
	color: white;
	text-shadow: 2px 2px 4px black;
}
h2 {
	border-radius: 25px 25px 5px 5px;
	border: 1px solid blue;
	font-size: 1.1em;
	font-weight: bold;
	padding: 2px;
	margin: 0px;
	text-align: center;
	background-color: #a0a0a0;
	text-shadow: 1px 1px 2px white;
}
.list {
	border-radius: 25px 25px 5px 5px;
	width: 400px;
	padding: 5px;
	margin: 10px auto 10px auto;
	border: 1px solid darkblue;
	background-color: #f0f0f0;
	box-shadow: 3px 3px rgba(0, 0, 0, 0.5);;
	transform: rotate(-2deg);
}
</STYLE>
</HEAD>
<BODY>
<h1>My Web Demos</h1>
<div class="list">
<h2>Manually Deployed versions</h2>
<LI><A HREF="/g3/ua/r/d/weboe1" target="_new">Web Order Entry (GBC Red)</A></LI>
<LI><A HREF="/g3/ua/r/d/weboe2" target="_new">Web Order Entry (GBC Teal)</A></LI>
<LI><A HREF="/g3/ua/r/d/weboe3" target="_new">Web Order Entry (GBC Orange)</A></LI>
<LI><A HREF="/g3/ua/r/d/weboe_gc" target="_new">Web Order Entry (GBC GC)</A></LI>
<LI><A HREF="/g3/ua/r/d/weboe" target="_new">Web Order Entry (GBC Default)</A></LI>
<LI><A HREF="/g3/ua/r/d/demo1" target="_new">Full Application (GBC Red)</A></LI>
<LI><A HREF="/g3/ua/r/d/demo2" target="_new">Full Application (GBC Teal)</A></LI>
<LI><A HREF="/g3/ua/r/d/demo3" target="_new">Full Application (GBC Orange)</A></LI>
<LI><A HREF="/g3/ua/r/d/demo_gc" target="_new">Full Application (GBC GC)</A></LI>
<LI><A HREF="/g3/ua/r/d/demo" target="_new">Full Application (GBC Default)</A></LI>
</div>
<div class="list">
<h2>GAS Deployed versions</h2>
<LI><A HREF="/g3/ua/r/gweboe1" target="_new">Web Order Entry (GBC Custom)</A></LI>
<LI><A HREF="/g3/ua/r/gweboe" target="_new">Web Order Entry (GBC Default)</A></LI>
<LI><A HREF="/g3/wa/r/gweboe" target="_new">Web Order Entry (GWC Default)</A></LI>
<LI><A HREF="/g3/ua/r/gdemo1" target="_new">Full Application (GBC Custom)</A></LI>
<LI><A HREF="/g3/ua/r/gdemo" target="_new">Full Application (GBC Default)</A></LI>
</div>
</BODY>
</HTML>
