
&include "schema.inc"

LAYOUT ( TEXT="Menu Screen", STYLE="menu", VERSION="$Id: menu.per 960 2016-06-13 14:39:50Z neilm $" )
HBOX -- (SPLITTER)
GRID
{
["      "]
}
END -- GRID
GRID (STYLE="menu")
{
 [logo                             ]
 [                                 ]
 [                                 ]
 [titl                             ]
<T menu                             >
 [desc                             ]
 [desc                             ]
 [desc                             ]
 [desc                             ]
 [desc                             ]
 [desc                             ]
 [desc                             ]
 [desc                             ]
<                                   >
 [dte:"-":lb1:f00: :lb2:f001    : :]
 [: :accept :back  :close :about: :]
}
END -- GRID
GRID
{
["      "]
}
END -- GRID
END -- HBOX
TABLES
sys_menus

ATTRIBUTES
IMAGE logo : logo, IMAGE="njm_demo_logo_256",STRETCH=X,AUTOSCALE,STYLE="noborder center";
LABEL titl = FORMONLY.m_titl,STYLE="title",JUSTIFY=CENTER;

TABLE menu : menu, STYLE="menu oneclick";
PHANTOM sys_menus.menu_key;
PHANTOM sys_menus.m_id;
PHANTOM sys_menus.m_pid;
PHANTOM sys_menus.m_type;
desc = sys_menus.m_text,STYLE="menuopts",IMAGECOLUMN=m_type;
PHANTOM sys_menus.m_item;
PHANTOM sys_menus.m_passw;

LABEL dte = FORMONLY.dte,STYLE="small", SIZEPOLICY=DYNAMIC;
LABEL lb1 : lab1, TEXT=%"Comp:",STYLE="small";
LABEL lb2 : lab2, TEXT=%"User:",STYLE="small";
LABEL f00 = FORMONLY.m_compno,STYLE="small";
LABEL f001 = FORMONLY.m_user, SIZEPOLICY=DYNAMIC,STYLE="small";

BUTTON accept : accept, TEXT="",IMAGE="ok2";
BUTTON back : back;
BUTTON close : close, TEXT="", IMAGE="exit2";
BUTTON about : about, TEXT="";

INSTRUCTIONS
SCREEN RECORD menu ( menu_key THRU m_passw )
